<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saisissez le code de vérification Continuer vers Firefox Sync</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="content">
                <div class="firefox_logo_container"><img src="img/firefox-logo.svg" alt="logo firefox" class="firefox_logo"></div>
                <div class="intro">
                    <h1>Saisissez le code de vérification</h1>
                    <p>Continuer vers Firefox Sync</p>
                </div>
            
                <div class="graphic_mail_contaier">
                    <img src="img/graphic_mail.svg" alt="image lettre ouverte animée" class="graphic_mail">
                </div>
                <div class="description">
                    <p>Veuillez saisir au cours des 5 prochaines minutes le code de</p>
                    <p>vérification envoyé à contact@eliam-lotonga.fr.</p>
                </div>
                <div class="form">
                    <input type="text" class="form-control" placeholder="Saisissez le code à 6 chiffres">
                </div>
                <div class="submit_container">
                    <button class="submit">Vérifier</button>
                </div>
        
                <footer><a href="#">Besoin d'un autre code ? Renvoyer</a></footer>
            </div>
        </div>
        <div class="mozila_link"><a href="#">moz://a</a></div>
    </div>

</body>
</html>